.App {
  text-align: center;
  display: flex;
  gap: 2px;
  padding: 20px;
}

.tarif-card {
  max-width: 200px;
  background-color: #eee;
}

.header {
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 25px;
  border-bottom: solid white 2px;
}

.price-container {
  display: flex;
  flex-direction: column;
}

.price {
  margin: 0px;
  color: white;
  font-size: 46px;
  font-weight: 600;
}

.priceParagraph {
  align-self: flex-end;
  margin: 0px 5px 0px 0px;
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.paragraph {
  background-color: #d5d5d5;
  padding: 5px;
  margin: 0px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
